{
  "productName": "Akagi",
  "version": "0.1.0",
  "identifier": "com.akagi.app",
  "build": {
    "frontendDist": "./frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Akagi",
        "width": 800,
        "height": 600
      }
    ]
  }
}
